<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>El titulo del post</title>
    <link rel ="stylesheet" href="css/estilos.css" />

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>
        Este es un Blogpost
    </h1>
    <p>
        primer parafo
    </p>
</body>
</html>